{
  "name": "portfolio",
  "quokka": {
    "babel": true
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.2",
    "apollo-cache-inmemory": "^1.1.10",
    "apollo-client": "^2.2.6",
    "apollo-client-preset": "^1.0.6",
    "apollo-link-http": "^1.5.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "concurrently": "^3.5.0",
    "firebase": "^7.8.0",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "json-server": "^0.15.1",
    "json2mq": "^0.2.0",
    "lodash": "^4.17.15",
    "material-ui": "^0.19.4",
    "material-ui-image": "^3.2.3",
    "moment": "^2.29.4",
    "node-sass": "^4.13.1",
    "npm": "^6.13.7",
    "prop-types": "^15.7.2",
    "react": "^16.0.0",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.0.0",
    "react-gravatar": "^2.6.3",
    "react-image-filter": "^0.1.2",
    "react-masonry-component": "^6.0.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^6.0.0-alpha.2",
    "react-scroll": "^1.7.10",
    "react-swipeable-views": "^0.13.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "run-dev": "0.0.1-security",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "react-scripts": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "json-server": "json-server --watch ../server/db.json --port 3001",
    "dev": "concurrently \"react-scripts start\" \"json-server --watch ../server/db.json --port 3001\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
